coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/jossthemac/Desktop/space-show/spec/features/add_new_post_pages_spec.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/simple_form.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/simple_form_bootstrap.rb": [
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/factories.rb": [
        1,
        null,
        null,
        1,
        1,
        6,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/routes.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/utilities.rb": [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/features/delete_post_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/features/edit_post_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/models/comment.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/models/post_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/models/post.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        2,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/controllers/posts_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        6,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        5,
        null,
        5,
        4,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        10,
        null,
        null,
        null,
        1,
        7,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1436458532
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/jossthemac/Desktop/space-show/spec/features/add_comment_pages_spec.rb": [
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/simple_form.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/simple_form_bootstrap.rb": [
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/factories.rb": [
        1,
        null,
        null,
        1,
        1,
        8,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/config/routes.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/utilities.rb": [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/features/add_new_post_pages_spec.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/features/delete_post_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/features/edit_post_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        2,
        2,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/models/comment.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/models/post_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/models/post.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        2,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/controllers/posts_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        8,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        7,
        null,
        7,
        6,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        13,
        null,
        null,
        null,
        1,
        9,
        null,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/jossthemac/Desktop/space-show/app/controllers/comments_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        2,
        2,
        2,
        2,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1436460477
  }
}

coverage/.resultset.json (diff)
@@ -1,7 +1,8 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/jossthemac/Desktop/space-show/spec/features/add_new_post_pages_spec.rb": [
+      "/Users/jossthemac/Desktop/space-show/spec/features/add_comment_pages_spec.rb": [
+        null,
         1,
         1,
         1,
@@ -19,8 +20,14 @@
         1,
         1,
         1,
+        1,
+        1,
+        1,
         null,
         null,
+        1,
+        1,
+        1,
         1,
         1,
         1,
@@ -724,7 +731,7 @@
         null,
         1,
         1,
-        6,
+        8,
         1,
         null,
         null,
@@ -783,6 +790,41 @@
         0,
         0,
         0,
+        null
+      ],
+      "/Users/jossthemac/Desktop/space-show/spec/features/add_new_post_pages_spec.rb": [
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
         null
       ],
       "/Users/jossthemac/Desktop/space-show/spec/features/delete_post_pages_spec.rb": [
@@ -850,10 +892,14 @@
         1,
         null,
         1,
-        1,
+        2,
+        null,
+        2,
+        2,
         null
       ],
       "/Users/jossthemac/Desktop/space-show/app/models/comment.rb": [
+        1,
         1,
         1,
         1,
@@ -898,22 +944,22 @@
         1,
         null,
         1,
+        8,
+        null,
+        null,
+        1,
+        8,
+        null,
+        null,
+        1,
+        7,
+        null,
+        null,
+        1,
+        7,
+        null,
+        7,
         6,
-        null,
-        null,
-        1,
-        5,
-        null,
-        null,
-        1,
-        5,
-        null,
-        null,
-        1,
-        5,
-        null,
-        5,
-        4,
         null,
         1,
         null,
@@ -953,12 +999,12 @@
         1,
         null,
         1,
-        10,
+        13,
         null,
         null,
         null,
         1,
-        7,
+        9,
         null,
         null,
         null,
@@ -980,8 +1026,36 @@
         null,
         null,
         null
+      ],
+      "/Users/jossthemac/Desktop/space-show/app/controllers/comments_controller.rb": [
+        1,
+        1,
+        null,
+        1,
+        null,
+        0,
+        null,
+        null,
+        null,
+        null,
+        1,
+        null,
+        2,
+        2,
+        2,
+        2,
+        null,
+        2,
+        1,
+        null,
+        1,
+        null,
+        null,
+        null,
+        null,
+        null
       ]
     },
-    "timestamp": 1436458532
+    "timestamp": 1436460477
   }
 }
